@import url('https://fonts.googleapis.com/css2? family = Source + Serif + Pro & display = swap');

*{
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 6px ;
}

::-webkit-scrollbar-thumb{
    background: rgb(94, 57, 57);
    border-radius: 8px;
}

body {
    margin: 0;
    background: linear-gradient(hsla(41, 80%, 77%, 0.918),#e4e2dbde),url("../images/logo.jpg");
    background-repeat: no-repeat;
    background-size:cover ;
    background-attachment: scroll;
    /* background-color:#f5f5f5 ; */
    font-size: 18px;
    font-family:'Source Serif Pro', serif;
}
header{
    /* background-color: rgba(226, 181, 34, 0.432);
     background-image: url(../images/carti.jpg);
    background-repeat: repeat-x;
    /* background-size: cover; 
    background-attachment: fixed;   */
    background: linear-gradient(hsla(41, 82%, 49%, 0.514),#ecd484b6),url("../images/carti.jpg");
    height: 150px;
    position: fixed;
    width: 100%;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 36px;
    text-align: center;
    text-shadow: 5px 2px 3px black;   
    z-index: 2;
    
}
.info{
    text-indent: 50px;
    text-align: justify;
    line-height: 2;
}
header span{
    line-height: 110%;
    justify-content: center;
    word-spacing: 10px;
    letter-spacing: 7px;
    display: block;
    margin-top: 5px;
}
header img{
    max-height: 120px;
    width: auto;
}

header a {
color: white;
text-decoration: none;
z-index: 2;
/* text-align: center; */
}

.page-container{
    min-height: 100vh;
    padding-top: 150px;
    overflow: auto;
}

main{
    margin: 10px 10% 60px 120px;
    padding-top: 100px;
}

aside{
    width: 100%;
    height: 80px;
    position: fixed;
    background: linear-gradient(to bottom, #da622f, #6e5a37);
    padding-top: 5px;
    font-size: 20px;
    display: block;
    text-align: center;
    text-shadow: 5px 2px 3px black;
    z-index: 2;
}

aside a{
    float: left;
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 25px;
    box-sizing: border-box;
    padding: 0px 15px;
    text-align: center;
}

footer{
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, #b08aee, #e2cc85);
    padding-top: 5px;
    display: flexbox;
    text-align: center;
}

footer span{
    font-size: 18px;
    color: black;
}

.logo{
    margin-left: 5px;
    font-size: 26px;
}

p{
    line-height: 170%;
    border-left: 6px solid #b44b0eee ;
    padding-left: 12px;

}
.row{
    overflow: auto;
}

.parent-float{
    overflow: auto;
    
}
.prof{
    order: 3px solid rgba(211, 210, 205, 0.623);
    min-height: 200px;
    padding: 10px;
    border-radius: 8px;
    background:linear-gradient( to right, rgba(240, 246, 248, 0.555), rgba(231, 149, 25, 0.486));
    float: left;
    box-sizing: border-box;
    margin-left: 3%;
    margin-top: 20px;
    position: relative;
    border: 5px solid rgb(168, 65, 6);
    text-align: right;
    text-decoration: none;  
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.prof img {
    width: 90px;
    height: 90px;
    /* padding: 1px; */
    object-fit: cover;
    float: left;
    border-radius: 50%;
    border: 4px solid black; 
    filter: drop-shadow(-5px 20px 10px rgba(39, 38, 37, 0.685));
    display: block;
    scale: 110%;
}
.photo{
    width: 100%;
    height: 97%;
    object-fit: cover;
}
/* .prof span{
    text-align: left; 
    padding-top:10px;
    text-decoration:wavy;
   */

/* }
.prof h5{
    text-align: right; */

.prof img:hover{
    filter: opacity(0.8);
}
.prof:hover {
    background: rgba(230, 196, 103, 0.712);

}
.title{
        animation: 3s infinite alternate slidein;

}
.function{
    position: absolute;
    top: 10px;
    right: 15px;
}
[class^="col-"] {
    float: left;
    padding: 5px;
}

.col-10{width: 10%;}
.col-20{width: 20%;}
.col-25{width: 22%;}
.col-30{width: 30%;}
.col-40{width: 40%;}
.col-45{width: 45%;}
.col-50{width: 50%;}
.col-60{width: 60%;}
.col-70{width: 70%;}
.col-80{width: 80%;}
.col-90{width: 90%;}
.col-100{width: 100%;}

.title{
    border-bottom: 4px solid #a86b0f;
    margin-bottom: 5px;
    margin-top: 10px;
    /* display: inline-block; */
}

.intro-video{
    display: block;
    max-height: 70vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
}

.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
    border: 3px solid orange;
    filter: drop-shadow(-5px 20px 10px rgba(39, 38, 37, 0.685));
}

.gallery img:hover{
    transform: scale(1.05);
    transition: all 0.3s;
}

.row-event{
    margin-top: 20px;
}

.event{
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border:1px solid #ff533d ;
    height: 250px;
    overflow-y: scroll;
}

.contact-list{
    line-height: 200%;
    /* list-style: linear-gradient(#bb5008, #df8337); */
}

.map{
    width: 100%;
    max-width: 480px;
    height: 333px;
    border-radius: 8px;
    border: 3px solid #e7750a;
}

.centered{
    text-align:center ;
}

.contact-form{
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    border: 3px solid #e7750a;
    margin-bottom: 15px;
    max-width: 420px;
    padding: 5px 15px 30px 15px;
}

.contact-form input, .contact-form textarea{
    display: block;
    width: 90%;
    margin: 15px auto 20px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;

}
.forms{
    /* align-content: center; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    
}

#menu-btn {
    color: white;
    font-size: 27px;
    position: absolute;
    top: 23px;
    right: 25px;
    display: none;
}

.show{
    display: block !important;
}

.table{
    background: linear-gradient(to right, #eee23f, #d14a15);
    width: 100%;
    border-radius: 5px;
}


.table td{
    text-align: center;
}

.padi{
    padding: 20px;
}


@media (max-width: 1300px) {
    header img {
        width: 80px;
    }

    header {
        font-size: 28px;
        height: 130px;
        padding-top: 0px;
    }

    aside {
        top: 130px;
        font-size: 14px;
    }

    aside a {
        padding-left: 10px;
    }
}

@media (max-width: 925px){

    .page-container{
        padding-top: 95px;
    }

    .padi{
        width: 100%;
    }

    .table{
        width: 100%;
    }

    body{
        font-size: 16px;
    }

    [class^="col-"] {
    width: 100%;
    }

    .prof{
        width: 95% !important;
    }

    main{
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    aside{
        display: none;
        height: auto;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 25px;
        top:unset;
    }

    aside a{
        display: block;
        float:none;
    }

    header img{
        width: 50px;
        height: auto;
    }

    .mob-hide {
        width: 0%;
        display: none;
    }

    .mob-100 {
        width: 100%;
    }

    header {
        height: 95px;
        padding-top: 5px;
        padding-bottom: 15px;
    }


    header span{
        line-height: 50%;
        display: block;
        margin-top: 10px;
        word-spacing: 0px;
        letter-spacing: 0px;
        font-size: 8px;
        margin-top: 15px;
}
    .gallery img{
        width: 130px;
        height: 130px;
    }

    #menu-btn{
        display: block;
        text-align: right;
    }
.intro-video{
    width: 100%;
    height: auto;
}

.forms{
    width: 100%;
}

#inf-main {
    padding: 5px;
}

#inf-main .padi {
    padding: 15px 0px;
}

.table {
    font-size: 14px;
}
}